# Analizador-de-Causa-Ra-z-RCA-para-Sistemas-Distribuidos

./: .gitignore  README.md  compose.yaml  loki-config.yaml  promtail-config.yaml
api-autenticacion/: Dockerfile  pom.xml
api-autenticacion/src/main/java/rca/autenticacion/api_autenticacion/: ApiAutenticacionApplication.java
api-autenticacion/src/main/java/rca/autenticacion/api_autenticacion/controllers/: AuthController.java
api-autenticacion/src/main/java/rca/autenticacion/api_autenticacion/models/: UserEntity.java
api-autenticacion/src/main/java/rca/autenticacion/api_autenticacion/observability/: ChaosController.java  ChaosLatencyAspect.java  ErrorLoggingAdvice.java  RequestLoggingFilter.java
api-autenticacion/src/main/java/rca/autenticacion/api_autenticacion/payload/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
api-autenticacion/src/main/java/rca/autenticacion/api_autenticacion/repository/: UserRepository.java
api-autenticacion/src/main/java/rca/autenticacion/api_autenticacion/security/: SecurityConfig.java
api-autenticacion/src/main/java/rca/autenticacion/api_autenticacion/services/: JwtService.java
api-autenticacion/src/main/resources/: application.properties
api-autenticacion/src/test/java/rca/autenticacion/api_autenticacion/: ApiAutenticacionApplicationTests.java
api-inventario/: pom.xml
api-inventario/src/main/java/rca/inventario/api_inventario/: ApiProductoApplication.java
api-inventario/src/main/java/rca/inventario/api_inventario/auth/: JwtAuthenticationFilter.java  JwtService.java
api-inventario/src/main/java/rca/inventario/api_inventario/controllers/: InventarioController.java
api-inventario/src/main/java/rca/inventario/api_inventario/models/: Producto.java
api-inventario/src/main/java/rca/inventario/api_inventario/observability/: ChaosController.java  ChaosLatencyAspect.java  ErrorLoggingAdvice.java  RequestLoggingFilter.java
api-inventario/src/main/java/rca/inventario/api_inventario/repository/: ProductoRepository.java
api-inventario/src/main/java/rca/inventario/api_inventario/security/: SecurityConfig.java
api-inventario/src/main/java/rca/inventario/api_inventario/services/: ProductoService.java
api-inventario/src/main/resources/: application.properties  logback-spring.xml
api-inventario/src/test/java/rca/inventario/api_inventario/: ApiInventarioApplicationTests.java
api-pedidos/: Dockerfile  pom.xml
api-pedidos/src/main/java/rca/pedidos/api_pedidos/: ApiPedidosApplication.java
api-pedidos/src/main/java/rca/pedidos/api_pedidos/auth/: JwtAuthenticationFilter.java  JwtService.java
api-pedidos/src/main/java/rca/pedidos/api_pedidos/config/: RestClientConfig.java
api-pedidos/src/main/java/rca/pedidos/api_pedidos/controllers/: PedidoController.java
api-pedidos/src/main/java/rca/pedidos/api_pedidos/models/: Pedido.java
api-pedidos/src/main/java/rca/pedidos/api_pedidos/models/payload/: ProductoResponse.java
api-pedidos/src/main/java/rca/pedidos/api_pedidos/observability/: ChaosController.java  ChaosLatencyAspect.java  ErrorLoggingAdvice.java  RequestLoggingFilter.java
api-pedidos/src/main/java/rca/pedidos/api_pedidos/repository/: PedidoRepository.java
api-pedidos/src/main/java/rca/pedidos/api_pedidos/security/: SecurityConfig.java
api-pedidos/src/main/java/rca/pedidos/api_pedidos/services/: PedidoService.java
api-pedidos/src/main/resources/: application.properties  logback-spring.xml
api-pedidos/src/test/java/rca/pedidos/api_pedidos/: ApiPedidosApplicationTests.java
ml-predictions/: dataset_generator.py  descarga_logs.py
ml-predictions/modelos/: metadatos.json
ml-predictions/notebooks/: 01_Isolation_TF-IDF.ipynb  01_Isolation_TF-IDF_Investigation.ipynb  01_modelo_ML.ipynb  02_Isolation_TF-IDF_First-Step.ipynb
ml-predictions/src/: Dockerfile  features.py  main.py  model.py  requirements.txt
